/* Variables */
:root {
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-blue: #293449;
  --basic-light-blue: #32425C;
  --basic-black: #000000;
  --basic-gold: #FFD180;
  --basic-grey: #F3F7F9;
  --basic-light-grey: #C5C5C5;
  --basic-white: #FFFFFF;
}

/* Global */
body {
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', sans-serif;
  min-width: 940px;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: center;
  background-repeat: no-repeat;
}

h2 {
  font-size: 30px;
  line-height: 30px;
}

.page a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* add to section  */
.container {
  width: 940px;
  margin: 0;
  padding: 0;
}

/* Grid */
.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* Header */
header {
  background-color: var(--basic-grey);
}

.header-menu
.footer-nav {
  font-size: 18px;
  line-height: 24px;
}

.header-menu {
  background-color: var(--basic-blue);
}

.header-menu-wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  flex-flow: row nowrap;
}

.header-menu-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.header-menu-list a {
  text-decoration: none;
  color: var(--basic-white);
}

.header-menu-item {
  text-align: center;
  margin: 9px auto;
}

.header-menu-item a {
  display: block;
  padding: 9px auto;
}

.header-menu-item img:hover {
  opacity: 0.3;
}

.header-menu-item a:focus {
  background-color: #1D2739;
  color: rgb(255, 255, 255, 0.3);
}

.img-link::before {
  position: absolute;
  top: 9px;
  left: 15px;
}

.header-logo {
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  text-align: center;
  padding-top: 12px;
  padding-bottom: 17px;
  margin-bottom: -5px;
  margin-right: 17px;
}

.header-menu-order {
  background-color: var(--basic-green);
}

.header-menu-order a {
  display: block;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 9px;
}

.header-info-wrapper {
  width: 940px;
  height: 60px;
  margin: 40px auto;
  flex-flow: row wrap;
}

.header-info-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.header-description {
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color: var(--basic-red);
  display: flex;
  align-items: center

}

.header-contacts {
  flex-flow: column wrap;
}

.header-contacts-phone {
  border: 3px solid var(--basic-white);
  display: flex;
  justify-content: space-between;
  padding: 8px 45px;
}

.header-contacts-phone img {
  padding: 0 16px;
}

.header-contacts-phone a {
  font-size: 21px;
  line-height: 30px;
  color: var(--basic-red);
}

.header-contacts p {
  text-align: center;
  padding: 0 20px;
}

.header-contacts-adress {
  font-size: 14px;
  line-height: 24px;
}

.header-login-wrapper {
  flex-flow: row nowrap;
}

.header-login-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.header-login-list a {
  display: block;
  text-decoration: none;
  color: var(--basic-black);
  background-color: var(--basic-white);
  border: 1px solid var(--basic-white);
  font-size: 21px;
  line-height: 21px;
  padding: 12px 24px;
  margin: 0 10px;
}

.site-navigation {
  background-color: var(--basic-light-blue);
  box-shadow: inset 0px -5px 0px #293449;
  width: 940px;
  height: 60px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 80;
  margin-top: 40px;
  flex-flow: row nowrap;
}

.site-navigation-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
  margin: 0 auto;
  padding: 16px 53px 20px 53px;
}

.site-navigation-item {
  text-align: center;
}

.site-navigation-item a {
  color: var(--basic-white);
}


/* Main  */
/* Feature  */
.feature {
  background-color: var(--basic-white);
  width: 980px;
  margin: 0 auto;
}

.feature-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  margin-top: 50px;
  padding-left: 20px;
}

.feature-puncher-carusel {
  grid-column: 1/3;
  grid-row: 2/3;
}

.feature-puncher-carusel-btn {
  position: relative;
  width: 192px;
  height: 38px;
  bottom: 50px;
  left: 24px;
  padding: 11px 46px;
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
}

.feature-discount {
  grid-column: 3;
  grid-row: 2;
}

.feature-delivery {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  padding-top: 135px;
}

/* Section header  */
.section-header {
  background-color: var(--basic-grey);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.section-header h2 {
  margin: 30px;
}

.section-header a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

/* Goods  */
.popular-goods {
  width: 940px;
  margin: 0 auto;
  padding: 0;
}

.popular-goods-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.popular-goods-item {
  display: grid;
  justify-items: center;
  grid-template-rows: 150px repeat( auto-fill, minmax(18px, 41px));
  grid-gap: 10px;
  border: 1px solid var(--basic-grey);
}

b {
  font-size: 18px;
  line-height: 20px;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}

.popular-goods-img-puncher {
  display: block;
  margin-top: 20px;
}

.popular-goods-img-new {
  position: relative;
  left: 70px;
  bottom: 160px;
}


/* Manufactures */
.popular-manufacturers {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  margin-top: 70px;
}

.popular-manufacturers-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;

}

/* Button */
.button {
  font: inherit;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  background-color: var(--basic-red);
  border: none;
  text-transform: uppercase;
  width: 192px;
  height: 38px;
}

.services p,
.company p,
.contacts p {
  font-size: 13px;
  line-height: 24px;
  font-family: 'PT Sans', sans-serif;
}

/*  Services */
.services {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  margin-top: 70px;
}

.services-wrapper {
  flex-flow: row nowrap;
}

.services-list {
  font-size: 21px;
  line-height: 30px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

/* Company */
.about {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.section-about {
  display: flex;
}

.section-about-wrapper {
  flex-direction: column;
}

.section-about-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.company-appointment-list {
  font-size: 18px;
  line-height: 24px;
}

.map {
  width: 300px;
  height: 158px;
  border: 3px solid black;
}

/* Footer */
footer {
  background-color: var(--basic-blue);
}

.footer-nav-wrapper {
  background-color: var(--basic-light-blue);
  color: var(--basic-white);
  margin: 0;
}

.footer-nav {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.footer-nav-logo {
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  text-align: center;
  padding-top: 44px;
}

.footer-nav-logo img {
  padding: 20px 40px;
}

.footer-nav-list {
  list-style: none;
  width: 580px;
  display: flex;
  justify-content: space-between;
}

.footer-nav-list a {
  color: var(--basic-white);
}

.footer-catalog-list {
  list-style: none;
  width: 580px;
  display: flex;
  justify-content: space-around;
}

.footer-catalog-list li {
  color: var(--basic-gold);
}

.main-footer {
  font-size: 16px;
  line-height: 18px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  width: 940px;
  margin: 0 auto;
  padding: 0;
  flex-flow: row nowrap;
  margin-top: 34px;
}

.main-footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer-license {
  width: 227px;
  margin: 0;
}

.main-footer-socials {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer-phone {
  color: var(--basic-white);
}

.main-footer a {
  text-decoration: none;
  color: var(--basic-gold);
}

.main-footer-socials {
  text-align: center;
}

/* Modal  */
.modal {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.modal p {
  font-size: 18px;
  line-height: 24px;
}

.modal-write-us input {
  font: inherit;
  color: var(--basic-black);
  border: 2px solid var(--basic-light-grey);
}
